{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    {% for nav in navigation %}

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ nav.title }}</title>
        <link href="{% static 'css/styles.css' %}" rel="stylesheet">
<style>html, body
        {
            padding: 0;
            margin: 0;
            background: #EBEBEB;
        }


header {
    position: absolute;
    width: 100%;
    height: 100px;
    z-index: 2;
    background: #474747;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.25);
}

footer {
    left: 1%;
    position: absolute;
    width: 310px;
    height: 2px;
    bottom:50px;
    border-radius: 0px;
    background: #FFFFFF;
    display: flex;
    align-items: start;
}

footer p {
    color: #E63825;
    font-family: "PlayfairDisplay";
    font-size: 36px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    margin: 0 auto;
}


a {
    color: #a8a8a8 !important;
    text-decoration: none
}


.logo {
    width: 130px;
    height: 80px;
    position: absolute;
    left: 50px;
    top: 10px
}

.name {
    align-self: center;
    width: 100%;
    height: 60px;
    left: 550px;
    top: 35px;

    font-family: 'PlayfairDisplay';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 0px;
    text-align: center;
    justify-content: center;

    color: #E63825;

    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
}

.navigation {
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 325px;
    height: 100%;
    left: 0px;
    top: 0px;
    border-radius: 0px 0px 5px 0px;
    background: rgba(155, 155, 155, 0.75);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25) inset;
}

.nav_text {
    font-family: "PlayfairDisplay";
    font-size: 20px;
    position: absolute;
    top: 10px;
    left: 35px;
    color: #E63825;
}

.nav_text_foot {
    font-family: "PlayfairDisplay";
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: #000000;
}

.navigation ul {
    text-align: left;
    list-style: none;
    padding-top: 15%;
}

.navigation li {
    margin: 30px -30px;
    font-family: "PlayfairDisplay";
    font-size: 32px;
    font-weight: bold;
}

.navigation li div{
    width: 310px;
}

.navigation li div:hover{
    border-radius: 5px 5px 5px 5px;
    background: rgba(233, 233, 233, 0.50);
}

.navigation li a {
    color: #E63825 !important;
    margin-left: 10px;
}



.foot{
    position: absolute;
    font-family: 'PlayfairDisplay';
    font-size: 19px;
    text-align: center;
    color: #FFFFFF;
    bottom: 10px;
    left: 300px;
}

.home_text {
    position: absolute;
    left: 335px;
    top: 140px;
}

.home_text p {
    font-size: 15px;
    font-family: 'PlayfairDisplay';
    color: #000000;
    text-wrap: normal;
}

.home_text h3 {
    text-align: center;
    font-family: 'PlayfairDisplay';
    color: #000000;
}

.home_text li {
    font-family: 'PlayfairDisplay';
    color: #000000;
}

.home_text h1 {
    font-family: 'PlayfairDisplay';
    width: 600px;
    color: #000000;
    position: absolute;
    left: 400px;
    top: -15px
}

.home_img {
    position:absolute;
    width: 550px;
    height: 350px;
    right: 33%;
    top: 650px;
}

 .empty {
     height: 60px;
 }

.demand_graph_1 {
    width: 400px;
    height: 300px;
    position: absolute;
    left: 20px;
    top: 0px;
}

.demand_graph_2 {
    width: 400px;
    height: 300px;
    left: 20px;
    position: absolute;
    top: 300px
}

.tables {
    display: flex;

    flex-direction: row;

    justify-content: flex-start;
    position: absolute;
    left: 500px;
    top: 50px
}

.tables table {
    color: #000000;
}

.geography_graph {
    width: 400px;
    height: 300px;
    position: absolute;
    left: 20px;
    top: 50px;
}


.graph_title1 {
    font-family: "PlayfairDisplay";
    position: absolute;
    z-index: 999999;
    color: #000000;
    top: -45px;
    left: 120px;
    width: 300px;
}

.graph_title2 {
    font-family: "PlayfairDisplay";
    position: absolute;
    z-index: 999999;
    color: black;
    left: 120px;
    top: 290px;
    width: 300px;
}

.tables_skills {
    display: flex;

    flex-direction: row;

    position: absolute;
    left: 10px;
    top: 50px;

}

.tables_skills table {
    color: #000000;
}

.skills_graph {
    position: absolute;
    width: 400px;
    height: 300px;
    left: 400px;
    top: 380px
}

.empty_skills {
    height: 750px;
}

.last_text {
    font-family: 'PlayfairDisplay';
    width: 600px;
    color: #000000;
    position: absolute;
    left: 100px;
    top: -15px
}

.LVtable {
    left: 300px;
    top: 200px;
    position: absolute;
    color: #000000;
}

.LVtable p {
    color: #000000;
}

.navigate_page {
    color: #FFFFFF;
}

.line{
    width: 70%;
    position: absolute;
    height: 2px;
    background-color: #c4c4c4;
    margin-left: 15%;
}
        </style>
        </head>
        <body>
        <header>
            <div class="name">
                <p style="margin-top: 50px">{{ nav.title }}</p>
                <img class="logo" src="{{ nav.logo_field.url }}">
            </div>
        </header>
        <main>
        <div class="body">
        <div class="navigation" style="height: 1500px;">
            <nav>
                <ul>
                    <li>
                        <div><a
                                href="/">{{ nav.first_menu }}</a>
                        </div>
                    </li>
                    <li>
                        <div><a href={% url 'demend' %}>{{ nav.second_menu }}</a></div>
                    </li>
                    <li>
                        <div><a href={% url 'geography' %}>{{ nav.third_menu }}</a></div>
                    </li>
                    <li>
                        <div><a href={% url 'skills' %}>{{ nav.fourth_menu }}</a></div>
                    </li>
                    <li>
                        <div style="background: #DBDBDB; border-radius: 5px 5px 5px 5px;"><a
                                href={% url 'lastVacancy' %}>{{ nav.fifth_menu }}</a></div>
                    </li>
                </ul>
            </nav>
        </div>
    {% endfor %}

    <div class="home_text">
        {% for data in last_vacancies %}
            <h1>{{ data.title }}</h1>
            <div class="empty_skills"></div>
        {% endfor %}
    </div>
    <div class="LVtable" style="margin-left: 100px">
        {% for i in vacs %}
            <h3>{{ i.name }}</h3>
            <p>Описание: {{ i.description }}</p>
            <p>Навыки: {{ i.key_skills }}</p>
            <p>Компания: {{ i.employer }}</p>
            <p>Зарплата: {{ i.salary }}</p>
            <p>Город: {{ i.area }}</p>
            <p>Дата публикации: {{ i.published_at }}</p>
            <p>Ссылка: {{ i.alternate_url }}</p>
        {% endfor %}
    </div>
    </div>
    </main>
    <footer>
        {% for nav in navigation %}
            <p>{{ nav.author }}</p>
        {% endfor %}
    </footer>
    </body>
</html>